# Sawfish

./: .gitignore  Dockerfile  Dockerfile-master  README.md  REPRODUCIBILITY_INSTRUCTIONS.md  docker-compose.yml  image_replace.py  joinability_case_study_annotations.csv  pom.xml  sawfish-master-script.sh
Files_for_Tomic/: grow_row_scaling_CENSUS.txt  grow_row_scaling_IMDB.txt  grow_row_scaling_token.txt  new_grow_row_scaling_token_only.txt
Files_for_Tomic/LATEX sources/Similarity INDs SIGMOD 2023 CRC/: paperSINDsKaminsky.tex
Files_for_Tomic/LATEX sources/Similarity INDs SIGMOD 2023 CRC/input/: 01_introduction.tex  02_relatedRefac.tex  05_evaluation.tex  06_conclusion.tex
Files_for_Tomic/run_scripts/: IMDB_competitors.sh  column_scaling_IMDB.py  column_scaling_new.py  column_scaling_token_new.py  column_scaling_token_original.py  competitors.sh  competitors_token.sh  complete_competitors.sh  edit_distance_scaling.sh  grow_row_scaling_new.py  grow_row_scaling_old.py  token_similarity_scaling.sh
Instructions/: Instructions.md
datasets/: CREDITS.md  Dockerfile
datasets/stats/: .gitignore  CENSUS_distincts.csv  CENSUS_id_to_column.csv  README.md  TPCH_distincts.csv  TPCH_id_to_column.csv  WIKIPEDIA_distincts.csv  WIKIPEDIA_id_to_column.csv
paper_generation/: Dockerfile  paperSINDsKaminsky.tex  sample-base.bib
paper_generation/input/: 01_introduction.tex  02_relatedRefac.tex  03_background.tex  04_sawfish.tex  05_evaluation.tex  06_conclusion.tex
plot_and_paper_generation/: Dockerfile  alternative_row_plot.py  column_plot_twoCols.py  column_plot_twoCols_token.py  competitors_bar_token_twoCols.py  competitors_bar_twoCols.py  data_integration.py  data_integration_token.py  ed_explanation_plot_twoCols.py  ed_plot_twoCols.py  run_scripts.sh  sim_scaling_plot_token.py  valid_sIND_impact_plot.py
plot_generation/: Dockerfile  alternative_row_plot.py  column_plot_ed.py  column_plot_jac.py  column_plot_twoCols.py  column_plot_twoCols_token.py  competitors_bar_token_twoCols.py  competitors_bar_twoCols.py  competitors_plot_ed.py  competitors_plot_jac.py  ed_explanation_plot.py  ed_explanation_plot_twoCols.py  ed_plot_twoCols.py  ed_scaling_plot.py  generate_all_plots.sh  jac_scaling_plot.py  requirements.txt  row_plot.py  sim_scaling_plot_token.py  valid_sIND_impact_plot.py
run_scripts/: Dockerfile  IMDB_competitors.py  column_scaling_ed.py  column_scaling_jac.py  competitors.py  competitors_ed.py  competitors_jac.py  competitors_token.py  edit_distance_scaling.py  grow_row_scaling_ed.py  jac_similarity_scaling.py  row_scaling_ed.py  row_scaling_jac.py  run_scripts.sh  selected_columns_CENSUS.txt  selected_columns_token_IMDB.txt  token_similarity_scaling.py
src/baseline/java/de/metanome/algorithms/sindbaseline/: SINDBaseline.java  SINDBaselineAlgorithm.java
src/baseline/java/de/metanome/algorithms/sindbaseline/editdistanceclusterer/: EditDistanceJoinResult.java  EditDistanceJoiner.java
src/binder/java/de/metanome/algorithms/binder/: Binder.java  README.md
src/binder/java/de/metanome/algorithms/binder/utils/: TableInfo.java  TableInfoFactory.java
src/main/java/de/metanome/algorithms/sawfish/: ColumnStats.java  EditDistanceManager.java  FileReader.java  InvertedIndex.java  InvertedSegmentIndex.java  InvertedTokenIndex.java  Sawfish.java  SawfishInterface.java  SimilarityMeasureManager.java  SubstringableString.java  TimingStats.java  TokenizedString.java  Utils.java
src/test/java/de/metanome/algorithms/mock/: Config.java  FileUtils.java  MetanomeMock.java
src/token_baseline/java/de/metanome/algorithms/tokenbaseline/: TokenBaseline.java  TokenBaselineAlgorithm.java
